Model: "functional_1"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                  ┃ Output Shape              ┃         Param # ┃ Connected to               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ input_layer (InputLayer)      │ (None, 224, 224, 3)       │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ rescaling (Rescaling)         │ (None, 224, 224, 3)       │               0 │ input_layer[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ normalization (Normalization) │ (None, 224, 224, 3)       │               7 │ rescaling[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ rescaling_1 (Rescaling)       │ (None, 224, 224, 3)       │               0 │ normalization[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ stem_conv_pad (ZeroPadding2D) │ (None, 225, 225, 3)       │               0 │ rescaling_1[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ stem_conv (Conv2D)            │ (None, 112, 112, 32)      │             864 │ stem_conv_pad[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ stem_bn (BatchNormalization)  │ (None, 112, 112, 32)      │             128 │ stem_conv[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ stem_activation (Activation)  │ (None, 112, 112, 32)      │               0 │ stem_bn[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block1a_dwconv                │ (None, 112, 112, 32)      │             288 │ stem_activation[0][0]      │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block1a_bn                    │ (None, 112, 112, 32)      │             128 │ block1a_dwconv[0][0]       │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block1a_activation            │ (None, 112, 112, 32)      │               0 │ block1a_bn[0][0]           │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block1a_se_squeeze            │ (None, 32)                │               0 │ block1a_activation[0][0]   │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block1a_se_reshape (Reshape)  │ (None, 1, 1, 32)          │               0 │ block1a_se_squeeze[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block1a_se_reduce (Conv2D)    │ (None, 1, 1, 8)           │             264 │ block1a_se_reshape[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block1a_se_expand (Conv2D)    │ (None, 1, 1, 32)          │             288 │ block1a_se_reduce[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block1a_se_excite (Multiply)  │ (None, 112, 112, 32)      │               0 │ block1a_activation[0][0],  │
│                               │                           │                 │ block1a_se_expand[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block1a_project_conv (Conv2D) │ (None, 112, 112, 16)      │             512 │ block1a_se_excite[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block1a_project_bn            │ (None, 112, 112, 16)      │              64 │ block1a_project_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2a_expand_conv (Conv2D)  │ (None, 112, 112, 96)      │           1,536 │ block1a_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2a_expand_bn             │ (None, 112, 112, 96)      │             384 │ block2a_expand_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2a_expand_activation     │ (None, 112, 112, 96)      │               0 │ block2a_expand_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2a_dwconv_pad            │ (None, 113, 113, 96)      │               0 │ block2a_expand_activation… │
│ (ZeroPadding2D)               │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2a_dwconv                │ (None, 56, 56, 96)        │             864 │ block2a_dwconv_pad[0][0]   │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2a_bn                    │ (None, 56, 56, 96)        │             384 │ block2a_dwconv[0][0]       │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2a_activation            │ (None, 56, 56, 96)        │               0 │ block2a_bn[0][0]           │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2a_se_squeeze            │ (None, 96)                │               0 │ block2a_activation[0][0]   │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2a_se_reshape (Reshape)  │ (None, 1, 1, 96)          │               0 │ block2a_se_squeeze[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2a_se_reduce (Conv2D)    │ (None, 1, 1, 4)           │             388 │ block2a_se_reshape[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2a_se_expand (Conv2D)    │ (None, 1, 1, 96)          │             480 │ block2a_se_reduce[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2a_se_excite (Multiply)  │ (None, 56, 56, 96)        │               0 │ block2a_activation[0][0],  │
│                               │                           │                 │ block2a_se_expand[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2a_project_conv (Conv2D) │ (None, 56, 56, 24)        │           2,304 │ block2a_se_excite[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2a_project_bn            │ (None, 56, 56, 24)        │              96 │ block2a_project_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2b_expand_conv (Conv2D)  │ (None, 56, 56, 144)       │           3,456 │ block2a_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2b_expand_bn             │ (None, 56, 56, 144)       │             576 │ block2b_expand_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2b_expand_activation     │ (None, 56, 56, 144)       │               0 │ block2b_expand_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2b_dwconv                │ (None, 56, 56, 144)       │           1,296 │ block2b_expand_activation… │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2b_bn                    │ (None, 56, 56, 144)       │             576 │ block2b_dwconv[0][0]       │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2b_activation            │ (None, 56, 56, 144)       │               0 │ block2b_bn[0][0]           │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2b_se_squeeze            │ (None, 144)               │               0 │ block2b_activation[0][0]   │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2b_se_reshape (Reshape)  │ (None, 1, 1, 144)         │               0 │ block2b_se_squeeze[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2b_se_reduce (Conv2D)    │ (None, 1, 1, 6)           │             870 │ block2b_se_reshape[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2b_se_expand (Conv2D)    │ (None, 1, 1, 144)         │           1,008 │ block2b_se_reduce[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2b_se_excite (Multiply)  │ (None, 56, 56, 144)       │               0 │ block2b_activation[0][0],  │
│                               │                           │                 │ block2b_se_expand[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2b_project_conv (Conv2D) │ (None, 56, 56, 24)        │           3,456 │ block2b_se_excite[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2b_project_bn            │ (None, 56, 56, 24)        │              96 │ block2b_project_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2b_drop (Dropout)        │ (None, 56, 56, 24)        │               0 │ block2b_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2b_add (Add)             │ (None, 56, 56, 24)        │               0 │ block2b_drop[0][0],        │
│                               │                           │                 │ block2a_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3a_expand_conv (Conv2D)  │ (None, 56, 56, 144)       │           3,456 │ block2b_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3a_expand_bn             │ (None, 56, 56, 144)       │             576 │ block3a_expand_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3a_expand_activation     │ (None, 56, 56, 144)       │               0 │ block3a_expand_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3a_dwconv_pad            │ (None, 59, 59, 144)       │               0 │ block3a_expand_activation… │
│ (ZeroPadding2D)               │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3a_dwconv                │ (None, 28, 28, 144)       │           3,600 │ block3a_dwconv_pad[0][0]   │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3a_bn                    │ (None, 28, 28, 144)       │             576 │ block3a_dwconv[0][0]       │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3a_activation            │ (None, 28, 28, 144)       │               0 │ block3a_bn[0][0]           │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3a_se_squeeze            │ (None, 144)               │               0 │ block3a_activation[0][0]   │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3a_se_reshape (Reshape)  │ (None, 1, 1, 144)         │               0 │ block3a_se_squeeze[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3a_se_reduce (Conv2D)    │ (None, 1, 1, 6)           │             870 │ block3a_se_reshape[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3a_se_expand (Conv2D)    │ (None, 1, 1, 144)         │           1,008 │ block3a_se_reduce[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3a_se_excite (Multiply)  │ (None, 28, 28, 144)       │               0 │ block3a_activation[0][0],  │
│                               │                           │                 │ block3a_se_expand[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3a_project_conv (Conv2D) │ (None, 28, 28, 40)        │           5,760 │ block3a_se_excite[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3a_project_bn            │ (None, 28, 28, 40)        │             160 │ block3a_project_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3b_expand_conv (Conv2D)  │ (None, 28, 28, 240)       │           9,600 │ block3a_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3b_expand_bn             │ (None, 28, 28, 240)       │             960 │ block3b_expand_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3b_expand_activation     │ (None, 28, 28, 240)       │               0 │ block3b_expand_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3b_dwconv                │ (None, 28, 28, 240)       │           6,000 │ block3b_expand_activation… │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3b_bn                    │ (None, 28, 28, 240)       │             960 │ block3b_dwconv[0][0]       │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3b_activation            │ (None, 28, 28, 240)       │               0 │ block3b_bn[0][0]           │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3b_se_squeeze            │ (None, 240)               │               0 │ block3b_activation[0][0]   │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3b_se_reshape (Reshape)  │ (None, 1, 1, 240)         │               0 │ block3b_se_squeeze[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3b_se_reduce (Conv2D)    │ (None, 1, 1, 10)          │           2,410 │ block3b_se_reshape[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3b_se_expand (Conv2D)    │ (None, 1, 1, 240)         │           2,640 │ block3b_se_reduce[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3b_se_excite (Multiply)  │ (None, 28, 28, 240)       │               0 │ block3b_activation[0][0],  │
│                               │                           │                 │ block3b_se_expand[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3b_project_conv (Conv2D) │ (None, 28, 28, 40)        │           9,600 │ block3b_se_excite[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3b_project_bn            │ (None, 28, 28, 40)        │             160 │ block3b_project_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3b_drop (Dropout)        │ (None, 28, 28, 40)        │               0 │ block3b_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3b_add (Add)             │ (None, 28, 28, 40)        │               0 │ block3b_drop[0][0],        │
│                               │                           │                 │ block3a_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4a_expand_conv (Conv2D)  │ (None, 28, 28, 240)       │           9,600 │ block3b_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4a_expand_bn             │ (None, 28, 28, 240)       │             960 │ block4a_expand_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4a_expand_activation     │ (None, 28, 28, 240)       │               0 │ block4a_expand_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4a_dwconv_pad            │ (None, 29, 29, 240)       │               0 │ block4a_expand_activation… │
│ (ZeroPadding2D)               │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4a_dwconv                │ (None, 14, 14, 240)       │           2,160 │ block4a_dwconv_pad[0][0]   │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4a_bn                    │ (None, 14, 14, 240)       │             960 │ block4a_dwconv[0][0]       │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4a_activation            │ (None, 14, 14, 240)       │               0 │ block4a_bn[0][0]           │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4a_se_squeeze            │ (None, 240)               │               0 │ block4a_activation[0][0]   │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4a_se_reshape (Reshape)  │ (None, 1, 1, 240)         │               0 │ block4a_se_squeeze[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4a_se_reduce (Conv2D)    │ (None, 1, 1, 10)          │           2,410 │ block4a_se_reshape[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4a_se_expand (Conv2D)    │ (None, 1, 1, 240)         │           2,640 │ block4a_se_reduce[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4a_se_excite (Multiply)  │ (None, 14, 14, 240)       │               0 │ block4a_activation[0][0],  │
│                               │                           │                 │ block4a_se_expand[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4a_project_conv (Conv2D) │ (None, 14, 14, 80)        │          19,200 │ block4a_se_excite[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4a_project_bn            │ (None, 14, 14, 80)        │             320 │ block4a_project_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4b_expand_conv (Conv2D)  │ (None, 14, 14, 480)       │          38,400 │ block4a_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4b_expand_bn             │ (None, 14, 14, 480)       │           1,920 │ block4b_expand_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4b_expand_activation     │ (None, 14, 14, 480)       │               0 │ block4b_expand_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4b_dwconv                │ (None, 14, 14, 480)       │           4,320 │ block4b_expand_activation… │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4b_bn                    │ (None, 14, 14, 480)       │           1,920 │ block4b_dwconv[0][0]       │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4b_activation            │ (None, 14, 14, 480)       │               0 │ block4b_bn[0][0]           │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4b_se_squeeze            │ (None, 480)               │               0 │ block4b_activation[0][0]   │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4b_se_reshape (Reshape)  │ (None, 1, 1, 480)         │               0 │ block4b_se_squeeze[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4b_se_reduce (Conv2D)    │ (None, 1, 1, 20)          │           9,620 │ block4b_se_reshape[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4b_se_expand (Conv2D)    │ (None, 1, 1, 480)         │          10,080 │ block4b_se_reduce[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4b_se_excite (Multiply)  │ (None, 14, 14, 480)       │               0 │ block4b_activation[0][0],  │
│                               │                           │                 │ block4b_se_expand[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4b_project_conv (Conv2D) │ (None, 14, 14, 80)        │          38,400 │ block4b_se_excite[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4b_project_bn            │ (None, 14, 14, 80)        │             320 │ block4b_project_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4b_drop (Dropout)        │ (None, 14, 14, 80)        │               0 │ block4b_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4b_add (Add)             │ (None, 14, 14, 80)        │               0 │ block4b_drop[0][0],        │
│                               │                           │                 │ block4a_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4c_expand_conv (Conv2D)  │ (None, 14, 14, 480)       │          38,400 │ block4b_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4c_expand_bn             │ (None, 14, 14, 480)       │           1,920 │ block4c_expand_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4c_expand_activation     │ (None, 14, 14, 480)       │               0 │ block4c_expand_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4c_dwconv                │ (None, 14, 14, 480)       │           4,320 │ block4c_expand_activation… │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4c_bn                    │ (None, 14, 14, 480)       │           1,920 │ block4c_dwconv[0][0]       │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4c_activation            │ (None, 14, 14, 480)       │               0 │ block4c_bn[0][0]           │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4c_se_squeeze            │ (None, 480)               │               0 │ block4c_activation[0][0]   │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4c_se_reshape (Reshape)  │ (None, 1, 1, 480)         │               0 │ block4c_se_squeeze[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4c_se_reduce (Conv2D)    │ (None, 1, 1, 20)          │           9,620 │ block4c_se_reshape[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4c_se_expand (Conv2D)    │ (None, 1, 1, 480)         │          10,080 │ block4c_se_reduce[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4c_se_excite (Multiply)  │ (None, 14, 14, 480)       │               0 │ block4c_activation[0][0],  │
│                               │                           │                 │ block4c_se_expand[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4c_project_conv (Conv2D) │ (None, 14, 14, 80)        │          38,400 │ block4c_se_excite[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4c_project_bn            │ (None, 14, 14, 80)        │             320 │ block4c_project_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4c_drop (Dropout)        │ (None, 14, 14, 80)        │               0 │ block4c_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4c_add (Add)             │ (None, 14, 14, 80)        │               0 │ block4c_drop[0][0],        │
│                               │                           │                 │ block4b_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5a_expand_conv (Conv2D)  │ (None, 14, 14, 480)       │          38,400 │ block4c_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5a_expand_bn             │ (None, 14, 14, 480)       │           1,920 │ block5a_expand_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5a_expand_activation     │ (None, 14, 14, 480)       │               0 │ block5a_expand_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5a_dwconv                │ (None, 14, 14, 480)       │          12,000 │ block5a_expand_activation… │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5a_bn                    │ (None, 14, 14, 480)       │           1,920 │ block5a_dwconv[0][0]       │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5a_activation            │ (None, 14, 14, 480)       │               0 │ block5a_bn[0][0]           │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5a_se_squeeze            │ (None, 480)               │               0 │ block5a_activation[0][0]   │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5a_se_reshape (Reshape)  │ (None, 1, 1, 480)         │               0 │ block5a_se_squeeze[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5a_se_reduce (Conv2D)    │ (None, 1, 1, 20)          │           9,620 │ block5a_se_reshape[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5a_se_expand (Conv2D)    │ (None, 1, 1, 480)         │          10,080 │ block5a_se_reduce[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5a_se_excite (Multiply)  │ (None, 14, 14, 480)       │               0 │ block5a_activation[0][0],  │
│                               │                           │                 │ block5a_se_expand[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5a_project_conv (Conv2D) │ (None, 14, 14, 112)       │          53,760 │ block5a_se_excite[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5a_project_bn            │ (None, 14, 14, 112)       │             448 │ block5a_project_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5b_expand_conv (Conv2D)  │ (None, 14, 14, 672)       │          75,264 │ block5a_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5b_expand_bn             │ (None, 14, 14, 672)       │           2,688 │ block5b_expand_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5b_expand_activation     │ (None, 14, 14, 672)       │               0 │ block5b_expand_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5b_dwconv                │ (None, 14, 14, 672)       │          16,800 │ block5b_expand_activation… │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5b_bn                    │ (None, 14, 14, 672)       │           2,688 │ block5b_dwconv[0][0]       │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5b_activation            │ (None, 14, 14, 672)       │               0 │ block5b_bn[0][0]           │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5b_se_squeeze            │ (None, 672)               │               0 │ block5b_activation[0][0]   │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5b_se_reshape (Reshape)  │ (None, 1, 1, 672)         │               0 │ block5b_se_squeeze[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5b_se_reduce (Conv2D)    │ (None, 1, 1, 28)          │          18,844 │ block5b_se_reshape[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5b_se_expand (Conv2D)    │ (None, 1, 1, 672)         │          19,488 │ block5b_se_reduce[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5b_se_excite (Multiply)  │ (None, 14, 14, 672)       │               0 │ block5b_activation[0][0],  │
│                               │                           │                 │ block5b_se_expand[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5b_project_conv (Conv2D) │ (None, 14, 14, 112)       │          75,264 │ block5b_se_excite[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5b_project_bn            │ (None, 14, 14, 112)       │             448 │ block5b_project_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5b_drop (Dropout)        │ (None, 14, 14, 112)       │               0 │ block5b_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5b_add (Add)             │ (None, 14, 14, 112)       │               0 │ block5b_drop[0][0],        │
│                               │                           │                 │ block5a_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5c_expand_conv (Conv2D)  │ (None, 14, 14, 672)       │          75,264 │ block5b_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5c_expand_bn             │ (None, 14, 14, 672)       │           2,688 │ block5c_expand_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5c_expand_activation     │ (None, 14, 14, 672)       │               0 │ block5c_expand_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5c_dwconv                │ (None, 14, 14, 672)       │          16,800 │ block5c_expand_activation… │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5c_bn                    │ (None, 14, 14, 672)       │           2,688 │ block5c_dwconv[0][0]       │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5c_activation            │ (None, 14, 14, 672)       │               0 │ block5c_bn[0][0]           │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5c_se_squeeze            │ (None, 672)               │               0 │ block5c_activation[0][0]   │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5c_se_reshape (Reshape)  │ (None, 1, 1, 672)         │               0 │ block5c_se_squeeze[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5c_se_reduce (Conv2D)    │ (None, 1, 1, 28)          │          18,844 │ block5c_se_reshape[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5c_se_expand (Conv2D)    │ (None, 1, 1, 672)         │          19,488 │ block5c_se_reduce[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5c_se_excite (Multiply)  │ (None, 14, 14, 672)       │               0 │ block5c_activation[0][0],  │
│                               │                           │                 │ block5c_se_expand[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5c_project_conv (Conv2D) │ (None, 14, 14, 112)       │          75,264 │ block5c_se_excite[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5c_project_bn            │ (None, 14, 14, 112)       │             448 │ block5c_project_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5c_drop (Dropout)        │ (None, 14, 14, 112)       │               0 │ block5c_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5c_add (Add)             │ (None, 14, 14, 112)       │               0 │ block5c_drop[0][0],        │
│                               │                           │                 │ block5b_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6a_expand_conv (Conv2D)  │ (None, 14, 14, 672)       │          75,264 │ block5c_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6a_expand_bn             │ (None, 14, 14, 672)       │           2,688 │ block6a_expand_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6a_expand_activation     │ (None, 14, 14, 672)       │               0 │ block6a_expand_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6a_dwconv_pad            │ (None, 17, 17, 672)       │               0 │ block6a_expand_activation… │
│ (ZeroPadding2D)               │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6a_dwconv                │ (None, 7, 7, 672)         │          16,800 │ block6a_dwconv_pad[0][0]   │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6a_bn                    │ (None, 7, 7, 672)         │           2,688 │ block6a_dwconv[0][0]       │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6a_activation            │ (None, 7, 7, 672)         │               0 │ block6a_bn[0][0]           │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6a_se_squeeze            │ (None, 672)               │               0 │ block6a_activation[0][0]   │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6a_se_reshape (Reshape)  │ (None, 1, 1, 672)         │               0 │ block6a_se_squeeze[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6a_se_reduce (Conv2D)    │ (None, 1, 1, 28)          │          18,844 │ block6a_se_reshape[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6a_se_expand (Conv2D)    │ (None, 1, 1, 672)         │          19,488 │ block6a_se_reduce[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6a_se_excite (Multiply)  │ (None, 7, 7, 672)         │               0 │ block6a_activation[0][0],  │
│                               │                           │                 │ block6a_se_expand[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6a_project_conv (Conv2D) │ (None, 7, 7, 192)         │         129,024 │ block6a_se_excite[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6a_project_bn            │ (None, 7, 7, 192)         │             768 │ block6a_project_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6b_expand_conv (Conv2D)  │ (None, 7, 7, 1152)        │         221,184 │ block6a_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6b_expand_bn             │ (None, 7, 7, 1152)        │           4,608 │ block6b_expand_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6b_expand_activation     │ (None, 7, 7, 1152)        │               0 │ block6b_expand_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6b_dwconv                │ (None, 7, 7, 1152)        │          28,800 │ block6b_expand_activation… │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6b_bn                    │ (None, 7, 7, 1152)        │           4,608 │ block6b_dwconv[0][0]       │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6b_activation            │ (None, 7, 7, 1152)        │               0 │ block6b_bn[0][0]           │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6b_se_squeeze            │ (None, 1152)              │               0 │ block6b_activation[0][0]   │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6b_se_reshape (Reshape)  │ (None, 1, 1, 1152)        │               0 │ block6b_se_squeeze[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6b_se_reduce (Conv2D)    │ (None, 1, 1, 48)          │          55,344 │ block6b_se_reshape[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6b_se_expand (Conv2D)    │ (None, 1, 1, 1152)        │          56,448 │ block6b_se_reduce[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6b_se_excite (Multiply)  │ (None, 7, 7, 1152)        │               0 │ block6b_activation[0][0],  │
│                               │                           │                 │ block6b_se_expand[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6b_project_conv (Conv2D) │ (None, 7, 7, 192)         │         221,184 │ block6b_se_excite[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6b_project_bn            │ (None, 7, 7, 192)         │             768 │ block6b_project_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6b_drop (Dropout)        │ (None, 7, 7, 192)         │               0 │ block6b_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6b_add (Add)             │ (None, 7, 7, 192)         │               0 │ block6b_drop[0][0],        │
│                               │                           │                 │ block6a_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6c_expand_conv (Conv2D)  │ (None, 7, 7, 1152)        │         221,184 │ block6b_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6c_expand_bn             │ (None, 7, 7, 1152)        │           4,608 │ block6c_expand_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6c_expand_activation     │ (None, 7, 7, 1152)        │               0 │ block6c_expand_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6c_dwconv                │ (None, 7, 7, 1152)        │          28,800 │ block6c_expand_activation… │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6c_bn                    │ (None, 7, 7, 1152)        │           4,608 │ block6c_dwconv[0][0]       │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6c_activation            │ (None, 7, 7, 1152)        │               0 │ block6c_bn[0][0]           │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6c_se_squeeze            │ (None, 1152)              │               0 │ block6c_activation[0][0]   │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6c_se_reshape (Reshape)  │ (None, 1, 1, 1152)        │               0 │ block6c_se_squeeze[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6c_se_reduce (Conv2D)    │ (None, 1, 1, 48)          │          55,344 │ block6c_se_reshape[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6c_se_expand (Conv2D)    │ (None, 1, 1, 1152)        │          56,448 │ block6c_se_reduce[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6c_se_excite (Multiply)  │ (None, 7, 7, 1152)        │               0 │ block6c_activation[0][0],  │
│                               │                           │                 │ block6c_se_expand[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6c_project_conv (Conv2D) │ (None, 7, 7, 192)         │         221,184 │ block6c_se_excite[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6c_project_bn            │ (None, 7, 7, 192)         │             768 │ block6c_project_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6c_drop (Dropout)        │ (None, 7, 7, 192)         │               0 │ block6c_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6c_add (Add)             │ (None, 7, 7, 192)         │               0 │ block6c_drop[0][0],        │
│                               │                           │                 │ block6b_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6d_expand_conv (Conv2D)  │ (None, 7, 7, 1152)        │         221,184 │ block6c_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6d_expand_bn             │ (None, 7, 7, 1152)        │           4,608 │ block6d_expand_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6d_expand_activation     │ (None, 7, 7, 1152)        │               0 │ block6d_expand_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6d_dwconv                │ (None, 7, 7, 1152)        │          28,800 │ block6d_expand_activation… │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6d_bn                    │ (None, 7, 7, 1152)        │           4,608 │ block6d_dwconv[0][0]       │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6d_activation            │ (None, 7, 7, 1152)        │               0 │ block6d_bn[0][0]           │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6d_se_squeeze            │ (None, 1152)              │               0 │ block6d_activation[0][0]   │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6d_se_reshape (Reshape)  │ (None, 1, 1, 1152)        │               0 │ block6d_se_squeeze[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6d_se_reduce (Conv2D)    │ (None, 1, 1, 48)          │          55,344 │ block6d_se_reshape[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6d_se_expand (Conv2D)    │ (None, 1, 1, 1152)        │          56,448 │ block6d_se_reduce[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6d_se_excite (Multiply)  │ (None, 7, 7, 1152)        │               0 │ block6d_activation[0][0],  │
│                               │                           │                 │ block6d_se_expand[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6d_project_conv (Conv2D) │ (None, 7, 7, 192)         │         221,184 │ block6d_se_excite[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6d_project_bn            │ (None, 7, 7, 192)         │             768 │ block6d_project_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6d_drop (Dropout)        │ (None, 7, 7, 192)         │               0 │ block6d_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6d_add (Add)             │ (None, 7, 7, 192)         │               0 │ block6d_drop[0][0],        │
│                               │                           │                 │ block6c_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block7a_expand_conv (Conv2D)  │ (None, 7, 7, 1152)        │         221,184 │ block6d_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block7a_expand_bn             │ (None, 7, 7, 1152)        │           4,608 │ block7a_expand_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block7a_expand_activation     │ (None, 7, 7, 1152)        │               0 │ block7a_expand_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block7a_dwconv                │ (None, 7, 7, 1152)        │          10,368 │ block7a_expand_activation… │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block7a_bn                    │ (None, 7, 7, 1152)        │           4,608 │ block7a_dwconv[0][0]       │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block7a_activation            │ (None, 7, 7, 1152)        │               0 │ block7a_bn[0][0]           │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block7a_se_squeeze            │ (None, 1152)              │               0 │ block7a_activation[0][0]   │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block7a_se_reshape (Reshape)  │ (None, 1, 1, 1152)        │               0 │ block7a_se_squeeze[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block7a_se_reduce (Conv2D)    │ (None, 1, 1, 48)          │          55,344 │ block7a_se_reshape[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block7a_se_expand (Conv2D)    │ (None, 1, 1, 1152)        │          56,448 │ block7a_se_reduce[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block7a_se_excite (Multiply)  │ (None, 7, 7, 1152)        │               0 │ block7a_activation[0][0],  │
│                               │                           │                 │ block7a_se_expand[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block7a_project_conv (Conv2D) │ (None, 7, 7, 320)         │         368,640 │ block7a_se_excite[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block7a_project_bn            │ (None, 7, 7, 320)         │           1,280 │ block7a_project_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ top_conv (Conv2D)             │ (None, 7, 7, 1280)        │         409,600 │ block7a_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ top_bn (BatchNormalization)   │ (None, 7, 7, 1280)        │           5,120 │ top_conv[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ top_activation (Activation)   │ (None, 7, 7, 1280)        │               0 │ top_bn[0][0]               │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ global_average_pooling2d      │ (None, 1280)              │               0 │ top_activation[0][0]       │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dense (Dense)                 │ (None, 128)               │         163,968 │ global_average_pooling2d[… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dense_1 (Dense)               │ (None, 1)                 │             129 │ dense[0][0]                │
└───────────────────────────────┴───────────────────────────┴─────────────────┴────────────────────────────┘
 Total params: 4,213,668 (16.07 MB)
 Trainable params: 164,097 (641.00 KB)
 Non-trainable params: 4,049,571 (15.45 MB)
Epoch 1/10
8/8 ━━━━━━━━━━━━━━━━━━━━ 47s 4s/step - accuracy: 0.8275 - loss: 0.4132 - val_accuracy: 1.0000 - val_loss: 0.0250
Epoch 2/10
8/8 ━━━━━━━━━━━━━━━━━━━━ 19s 3s/step - accuracy: 0.9961 - loss: 0.0346 - val_accuracy: 1.0000 - val_loss: 0.0038
Epoch 3/10
8/8 ━━━━━━━━━━━━━━━━━━━━ 17s 2s/step - accuracy: 0.9971 - loss: 0.0178 - val_accuracy: 1.0000 - val_loss: 0.0012
Epoch 4/10
8/8 ━━━━━━━━━━━━━━━━━━━━ 20s 3s/step - accuracy: 0.9979 - loss: 0.0060 - val_accuracy: 1.0000 - val_loss: 0.0015
Epoch 5/10
8/8 ━━━━━━━━━━━━━━━━━━━━ 18s 2s/step - accuracy: 1.0000 - loss: 0.0039 - val_accuracy: 1.0000 - val_loss: 0.0011
Epoch 6/10
8/8 ━━━━━━━━━━━━━━━━━━━━ 19s 2s/step - accuracy: 0.9991 - loss: 0.0041 - val_accuracy: 1.0000 - val_loss: 5.8836e-04    
Epoch 7/10
8/8 ━━━━━━━━━━━━━━━━━━━━ 20s 3s/step - accuracy: 1.0000 - loss: 0.0017 - val_accuracy: 1.0000 - val_loss: 5.5093e-04    
Epoch 8/10
8/8 ━━━━━━━━━━━━━━━━━━━━ 18s 2s/step - accuracy: 1.0000 - loss: 0.0040 - val_accuracy: 1.0000 - val_loss: 4.9086e-04    
Epoch 9/10
8/8 ━━━━━━━━━━━━━━━━━━━━ 22s 3s/step - accuracy: 1.0000 - loss: 0.0012 - val_accuracy: 1.0000 - val_loss: 3.2821e-04    
Epoch 10/10
8/8 ━━━━━━━━━━━━━━━━━━━━ 29s 4s/step - accuracy: 1.0000 - loss: 0.0017 - val_accuracy: 1.0000 - val_loss: 2.8996e-04    
2/2 ━━━━━━━━━━━━━━━━━━━━ 2s 244ms/step - accuracy: 1.0000 - loss: 2.6179e-04
Validation loss: 0.00026519433595240116
Validation accuracy: 1.0