C:\Users\yejan\Desktop\new\yolov5>python train.py --img 640 --batch 16 --epochs 10 --data data.yaml --weights yolov5s.pt --project runs/train_exp --name exp
train: weights=yolov5s.pt, cfg=, data=data.yaml, hyp=data\hyps\hyp.scratch-low.yaml, epochs=10, batch_size=16, imgsz=640, rect=False, resume=False, nosave=False, noval=False, noautoanchor=False, noplots=False, evolve=None, evolve_population=data\hyps, resume_evolve=None, bucket=, cache=None, image_weights=False, device=, multi_scale=False, single_cls=False, optimizer=SGD, sync_bn=False, workers=8, project=runs/train_exp, name=exp, exist_ok=False, quad=False, cos_lr=False, label_smoothing=0.0, patience=100, freeze=[0], save_period=-1, seed=0, local_rank=-1, entity=None, upload_dataset=False, bbox_interval=-1, artifact_alias=latest, ndjson_console=False, ndjson_file=False
github: up to date with https://github.com/ultralytics/yolov5 
YOLOv5  v7.0-318-gc0380fd8 Python-3.11.5 torch-2.3.0+cpu CPU

hyperparameters: lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=0.05, cls=0.5, cls_pw=1.0, obj=1.0, obj_pw=1.0, iou_t=0.2, anchor_t=4.0, fl_gamma=0.0, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, mosaic=1.0, mixup=0.0, copy_paste=0.0
Comet: run 'pip install comet_ml' to automatically track and visualize YOLOv5  runs in Comet
TensorBoard: Start with 'tensorboard --logdir runs\train_exp', view at http://localhost:6006/
Downloading https://ultralytics.com/assets/Arial.Unicode.ttf to C:\Users\yejan\AppData\Roaming\Ultralytics\Arial.Unicode.ttf...
100%|█████████████████████████████████████████████████████████████████████████████████████████████| 22.2M/22.2M [00:05<00:00, 4.18MB/s]
Overriding model.yaml nc=80 with nc=2

                 from  n    params  module                                  arguments
  0                -1  1      3520  models.common.Conv                      [3, 32, 6, 2, 2]
  1                -1  1     18560  models.common.Conv                      [32, 64, 3, 2]
  2                -1  1     18816  models.common.C3                        [64, 64, 1]
  3                -1  1     73984  models.common.Conv                      [64, 128, 3, 2]
  4                -1  2    115712  models.common.C3                        [128, 128, 2]
  5                -1  1    295424  models.common.Conv                      [128, 256, 3, 2]
  6                -1  3    625152  models.common.C3                        [256, 256, 3]
  7                -1  1   1180672  models.common.Conv                      [256, 512, 3, 2]
  8                -1  1   1182720  models.common.C3                        [512, 512, 1]
  9                -1  1    656896  models.common.SPPF                      [512, 512, 5]
 10                -1  1    131584  models.common.Conv                      [512, 256, 1, 1]
 11                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']
 12           [-1, 6]  1         0  models.common.Concat                    [1]
 13                -1  1    361984  models.common.C3                        [512, 256, 1, False]
 14                -1  1     33024  models.common.Conv                      [256, 128, 1, 1]
 15                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']
 16           [-1, 4]  1         0  models.common.Concat                    [1]
 17                -1  1     90880  models.common.C3                        [256, 128, 1, False]
 18                -1  1    147712  models.common.Conv                      [128, 128, 3, 2]
 19          [-1, 14]  1         0  models.common.Concat                    [1]
 20                -1  1    296448  models.common.C3                        [256, 256, 1, False]
 21                -1  1    590336  models.common.Conv                      [256, 256, 3, 2]
 22          [-1, 10]  1         0  models.common.Concat                    [1]
 23                -1  1   1182720  models.common.C3                        [512, 512, 1, False]
 24      [17, 20, 23]  1     18879  models.yolo.Detect                      [2, [[10, 13, 16, 30, 33, 23], [30, 61, 62, 45, 59, 119], [116, 90, 156, 198, 373, 326]], [128, 256, 512]]
Model summary: 214 layers, 7025023 parameters, 7025023 gradients, 16.0 GFLOPs

Transferred 343/349 items from yolov5s.pt
optimizer: SGD(lr=0.01) with parameter groups 57 weight(decay=0.0), 60 weight(decay=0.0005), 60 bias
train: Scanning C:\Users\yejan\Desktop\new\yolov5\yolo_data\train\labels... 272 images, 0 backgrounds, 0 corrupt: 100%|██████████| 272/ 
train: WARNING  C:\Users\yejan\Desktop\new\yolov5\yolo_data\train\images\A01_B01_C04_D05_1123_I04_F10_1_1.jpg: corrupt JPEG restored and saved
train: WARNING  C:\Users\yejan\Desktop\new\yolov5\yolo_data\train\images\A01_B01_C04_D05_1123_I04_F10_1_2.jpg: corrupt JPEG restored and saved
train: WARNING  C:\Users\yejan\Desktop\new\yolov5\yolo_data\train\images\A01_B01_C04_D05_1123_I04_F10_1_5.jpg: corrupt JPEG restored and saved
train: WARNING  C:\Users\yejan\Desktop\new\yolov5\yolo_data\train\images\A01_B01_C04_D05_1123_I04_F10_2_1.jpg: corrupt JPEG restored and saved
train: WARNING  C:\Users\yejan\Desktop\new\yolov5\yolo_data\train\images\A01_B01_C04_D05_1123_I04_F10_2_2.jpg: corrupt JPEG restored and saved
train: WARNING  C:\Users\yejan\Desktop\new\yolov5\yolo_data\train\images\A01_B01_C04_D05_1123_I04_F10_2_3.jpg: corrupt JPEG restored and saved
train: New cache created: C:\Users\yejan\Desktop\new\yolov5\yolo_data\train\labels.cache
val: Scanning C:\Users\yejan\Desktop\new\yolov5\yolo_data\test\labels... 68 images, 0 backgrounds, 0 corrupt: 100%|██████████| 68/68 [0
val: WARNING  C:\Users\yejan\Desktop\new\yolov5\yolo_data\test\images\A01_B01_C04_D05_1123_I04_F10_1_3.jpg: corrupt JPEG restored and saved
val: New cache created: C:\Users\yejan\Desktop\new\yolov5\yolo_data\test\labels.cache

AutoAnchor: 5.60 anchors/target, 1.000 Best Possible Recall (BPR). Current anchors are a good fit to dataset 
Plotting labels to runs\train_exp\exp\labels.jpg... 
Image sizes 640 train, 640 val
Using 4 dataloader workers
Logging results to runs\train_exp\exp
Starting training for 10 epochs...

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
        0/9         0G     0.1047    0.03002    0.02838         33        640: 100%|██████████| 17/17 [08:36<00:00, 30.40s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95:   0%|          | 0/3 [00:00<?, ?it/s]WARNING  NMS time limit 2.100s exceeded
                 Class     Images  Instances          P          R      mAP50   mAP50-95:  33%|███▎      | 1/3 [00:12<00:24, 12.42s/it]WARNING  NMS time limit 2.100s exceeded
                 Class     Images  Instances          P          R      mAP50   mAP50-95:  67%|██████▋   | 2/3 [00:25<00:12, 12.66s/it]WARNING  NMS time limit 0.700s exceeded
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 3/3 [00:27<00:00,  9.12s/it] 
                   all         68         68     0.0597      0.321     0.0459     0.0144

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
        1/9         0G    0.07566    0.02774    0.02525         33        640: 100%|██████████| 17/17 [08:14<00:00, 29.11s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95:   0%|          | 0/3 [00:00<?, ?it/s]WARNING  NMS time limit 2.100s exceeded
                 Class     Images  Instances          P          R      mAP50   mAP50-95:  33%|███▎      | 1/3 [00:12<00:24, 12.35s/it]WARNING  NMS time limit 2.100s exceeded
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 3/3 [00:26<00:00,  8.76s/it]
                   all         68         68      0.238      0.208      0.224     0.0631

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
        2/9         0G    0.06394    0.02628    0.02243         26        640: 100%|██████████| 17/17 [07:58<00:00, 28.16s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95:   0%|          | 0/3 [00:00<?, ?it/s]WARNING  NMS time limit 2.100s exceeded
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 3/3 [00:25<00:00,  8.39s/it]
                   all         68         68      0.507      0.587      0.544      0.247

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
        3/9         0G    0.05909    0.02225    0.01949         31        640: 100%|██████████| 17/17 [08:34<00:00, 30.28s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 3/3 [00:24<00:00,  8.18s/it]
                   all         68         68      0.602      0.764      0.637      0.291

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
        4/9         0G    0.05849    0.02052     0.0148         35        640: 100%|██████████| 17/17 [08:05<00:00, 28.59s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 3/3 [00:22<00:00,  7.61s/it] 
                   all         68         68      0.584       0.54      0.607      0.245

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
        5/9         0G     0.0583    0.01771    0.01081         31        640: 100%|██████████| 17/17 [08:09<00:00, 28.79s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 3/3 [00:22<00:00,  7.57s/it] 
                   all         68         68      0.516      0.781      0.765      0.275

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
        6/9         0G    0.05663    0.01828   0.008328         35        640: 100%|██████████| 17/17 [08:07<00:00, 28.69s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 3/3 [00:22<00:00,  7.54s/it]
                   all         68         68      0.609      0.797      0.821      0.427

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
        7/9         0G    0.04838    0.01729   0.006935         35        640: 100%|██████████| 17/17 [08:06<00:00, 28.61s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 3/3 [00:22<00:00,  7.34s/it]
                   all         68         68       0.62      0.835      0.795      0.397

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
        8/9         0G    0.04265    0.01624   0.005853         29        640: 100%|██████████| 17/17 [08:39<00:00, 30.58s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 3/3 [00:23<00:00,  7.70s/it]
                   all         68         68      0.835      0.812      0.896      0.544

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
        9/9         0G    0.03644    0.01617   0.005445         31        640: 100%|██████████| 17/17 [08:22<00:00, 29.58s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 3/3 [00:22<00:00,  7.42s/it]
                   all         68         68      0.794      0.959      0.951      0.578

10 epochs completed in 1.452 hours.
Optimizer stripped from runs\train_exp\exp\weights\last.pt, 14.4MB
Optimizer stripped from runs\train_exp\exp\weights\best.pt, 14.4MB

Validating runs\train_exp\exp\weights\best.pt...
Fusing layers... 
Model summary: 157 layers, 7015519 parameters, 0 gradients, 15.8 GFLOPs
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 3/3 [00:22<00:00,  7.44s/it]
                   all         68         68      0.794       0.96      0.952      0.577
                          68         32      0.808      0.919      0.931      0.527
                          68         36       0.78          1      0.973      0.627
Results saved to runs\train_exp\exp

C:\Users\yejan\Desktop\new\yolov5>















